spring.application.name=storeapp-consumer-erueka-ribbon


server.port=8999
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false

management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*

logging.level.com.mphasis.controller.BookConsumerController=DEBUG  